upstream node_upstream {
    ip_hash;
    server localhost:6000;
}

server {
    listen 80;
    server_name admin.buttressjs.example.com

    access_log /path/to/project/buttress-js-admin/polymer-app/log/access.log combined;
    error_log  /path/to/project/buttress-js-admin/polymer-app/log/error.log error;

    root /path/to/project/buttress-js-admin/polymer-app/app/serve;
    index index.html;

    location ~ ^/(api/v1|authenticated|auth/google|auth/google/callback|logout) {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node_upstream;
    }

    location /bower_components/ {
        expires 30s;
        add_header Cache-Control private;
    }

    location /images/ {
        expires 30s;
        add_header Cache-Control private;
    }

    location /src/ {
        try_files $uri =404;
        expires -1;
    }

    location / {
        try_files /index.html =404;
    }

}
